# agileFinalProject

./: .gitignore  README.md  useful commands.txt
docs/: Thumbs.db  WorkPackage Management -Project Proposal.ppt  WorkPackageManagement_PBI.xlsx  WorkPackageManagement_Proposal.docx  initial_erd.gliffy
docs/Sprint 1/: Sprint 1 Status Report.docx
docs/Sprint 2/: Sprint 2 Status Report.docx
docs/Sprint 3/: Sprint 3 Status Report.docx  ~$rint 3 Status Report.docx  ~WRL0003.tmp
ezsearch/: .classpath  .project  pom.xml
ezsearch/src/main/java/edu/harvard/agile/: DateConverter.java  HelloWorldAction.java
ezsearch/src/main/resources/: log4j.xml
ezsearch/src/main/webapp/: index.jsp
ezsearch/src/main/webapp/WEB-INF/: decorators.xml
ezsearch/src/main/webapp/css-/: variables.less
ezsearch/src/main/webapp/css/theme1/: bootstrap.css
ezsearch/src/main/webapp/js/: app.js  jquery.min.js
ezsearch/src/main/webapp/jsp-/: newindex.jsp  sidebar.jsp
ezsearch/src/main/webapp/view/: changepassword.jsp  createNewWorkPackage.jsp  dashboard.jsp  resetpassword.jsp  signup.jsp  topmenu.jsp  userProfile.jsp  workPackageStatistics.jsp  workRequestList.jsp  workRequestPackageDetail.jsp  workpackagelist.jsp  workspace.jsp
ezsearch/src/test/java/edu/harvard/agile/: IndexActionTest.java
scripts/database/: create_tables.txt  insert_script.txt  insert_script_sample_data.txt  unique_constraints.txt
work-package-management/: .classpath  .project  clover.license  pom.xml
work-package-management/src/main/java/edu/harvard/agile/: IndexAction.java
work-package-management/src/main/java/edu/harvard/agile/action/: ActivitiesListAction.java  ActivityAction.java  DashboardAction.java  DashboardInfo.java  WPMActionBase.java  WorkPackageAction.java  WorkPackageDetailAction.java  WorkPackageListAction.java  WorkRequestDetailAction.java  WorkRequestListAction.java
work-package-management/src/main/java/edu/harvard/agile/actions/: WPMActionBase.java  WorkPackageListAction.java
work-package-management/src/main/java/edu/harvard/agile/dao/: ActivityLineDAO.java  ActivityPhaseResourcesDAO.java  ActivityTypeDAO.java  ApplicationContactsDAO.java  ApplicationDAO.java  AssumptionsDAO.java  ResourceTypeDAO.java  TestingProgramDAO.java  WorkPackageDAO.java  WorkRequestDAO.java
work-package-management/src/main/java/edu/harvard/agile/model/: ActivityLineDTO.java  ActivityPhaseResourcesDTO.java  ActivityTypeDTO.java  ApplicationContactsDTO.java  ApplicationDTO.java  AssumptionsDTO.java  DashboardInfo.java  ModelBase.java  ResourceTypeDTO.java  RoleDTO.java  SearchEnum.java  StatusEnum.java  TestingProgramDTO.java  UserProfileDTO.java  UserRoleDTO.java  UsersDTO.java  WorkPackageDTO.java  WorkRequestDTO.java
work-package-management/src/main/java/edu/harvard/agile/security/: UserAuthorizationFilter.java
work-package-management/src/main/java/edu/harvard/agile/service/: ActivityLineService.java  ActivityPhaseResourcesService.java  ActivityTypeService.java  ApplicationService.java  AssumptionsService.java  ResourceTypeService.java  TestingProgramService.java  WorkPackageService.java  WorkRequestService.java
work-package-management/src/main/java/edu/harvard/agile/util/: DBUtil.java  WorkPackageUtil.java
work-package-management/src/main/resources/: applicationContext.xml  struts.xml  wpm.properties
work-package-management/src/main/webapp/: index.jsp  unauthorized.html
work-package-management/src/main/webapp/WEB-INF/: shiro.ini  web.xml
work-package-management/src/main/webapp/css/: bootstrap-combined.min.css  bootstrap-theme.css
work-package-management/src/main/webapp/css-/: bootstrap.min.css
work-package-management/src/main/webapp/css/theme1/: bootstrap.css  user.css
work-package-management/src/main/webapp/js/: activityvalidation.js  app.js  bootstrap-datepicker.js  datevalidation.js  workpagevalidation.js  workpagevalidationbackup.js
work-package-management/src/main/webapp/jsp-/: sidebar.jsp
work-package-management/src/main/webapp/view/: changepassword.jsp  createNewWorkPackage.jsp  dashboard.jsp  homepage.jsp  login.jsp  resetpassword.jsp  resourcetable.jsp  signup.jsp  topmenu.jsp  userProfile.jsp  workspace.jsp
work-package-management/src/main/webapp/view/workpackage/: activitylist.jsp  createNewWorkPackage.jsp  createnewactivity.jsp  workpackagedetail.jsp  workpackagelist.jsp
work-package-management/src/main/webapp/view/workrequest/: workRequestList.jsp  workRequestPackageDetail.jsp  workrequestdetail.jsp
work-package-management/src/test/java/edu/harvard/agile/: HelloWorldActionTest.java  IndexActionTest.java
work-package-management/src/test/java/edu/harvard/agile/dao/: ActivityLineDAOTest.java  ActivityPhaseResourcesDAOTest.java  ActivityTypeDAOTest.java  ApplicationContactsDAOTest.java  ApplicationDAOTest.java  AssumptionsDAOTest.java  ResourceTypeDAOTest.java  TestingProgramDAOTest.java  WorkPackageDAOTest.java  WorkRequestDAOTest.java
work-package-management/src/test/java/edu/harvard/agile/service/: ActivityLineServiceTest.java  ActivityPhaseResourcesServiceTest.java  ActivityTypeServiceTest.java  ApplicationServiceTest.java  AssumptionsServiceTest.java  ResourceTypeServiceTest.java  TestingProgramServiceTest.java  WorkPackageServiceTest.java  WorkRequestServiceTest.java
work-package-management/src/test/java/edu/harvard/agile/util/: DBUtilTest.java  WorkPackageUtilTest.java
