[main]
ds = org.apache.shiro.jndi.JndiObjectFactory
ds.requiredType = javax.sql.DataSource
ds.resourceName = java:/comp/env/jdbc/workmanagement

 # JDBC realm config
jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
#jdbcRealm.permissionsLookupEnabled = true
jdbcRealm.dataSource = $ds
jdbcRealm.authenticationQuery = "SELECT password FROM users WHERE user_id = ?"
jdbcRealm.userRolesQuery = "SELECT role_id FROM USER_ROLE WHERE user_id = ?"

shiro.loginUrl = /index.jsp
authc.successUrl = /home.jsp

[urls]
/index.jsp = authc
/logout = logout