[main]
ds = org.apache.shiro.jndi.JndiObjectFactory
ds.requiredType = javax.sql.DataSource
ds.resourceName = java:/comp/env/jdbc/workmanagement

 # JDBC realm config
jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.permissionsLookupEnabled = false
jdbcRealm.dataSource = $ds
jdbcRealm.authenticationQuery = SELECT password FROM users WHERE user_id = ?
jdbcRealm.userRolesQuery = SELECT ROLE.role_id from ROLE, USER_ROLE where ROLE.role_id = USER_ROLE.role_id and USER_ROLE.USER_ID = ?

workpackageroles = edu.harvard.agile.security.UserAuthorizationFilter

shiro.loginUrl = /index.jsp
authc.successUrl = /view/workspace.jsp
logout.redirectUrl = /index.jsp
workpackageroles.unauthorizedUrl = /unauthorized.html

[urls]
/index.jsp = authc
/logout = logout
/view/workspace.jsp = authc, workpackageroles[DM,BU,AC]
#/view/workspace.jsp = authc, roles[bu]
#/view/workspace.jsp = authc, roles[au]
#/view/workrequest/*.jsp = authc, roles[dmg]
#/view/workrequest/*.jsp = authc, roles[bu]
#/view/workpackage/*.jsp = authc, roles[admin,dmg,bu]
